# Java-Twitch-Api-Wrapper

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/mb3364/twitch/api/: Twitch.html  package-frame.html  package-summary.html  package-tree.html
com/mb3364/twitch/api/auth/: Authenticator.html  Scopes.html  package-frame.html  package-summary.html  package-tree.html
com/mb3364/twitch/api/handlers/: BadgesResponseHandler.html  BaseFailureHandler.html  BlockResponseHandler.html  BlocksResponseHandler.html  ChannelFollowsResponseHandler.html  ChannelResponseHandler.html  ChannelSubscriptionResponseHandler.html  ChannelSubscriptionsResponseHandler.html  ChannelsResponseHandler.html  CommercialResponseHandler.html  EmoticonsResponseHandler.html  FeaturedStreamResponseHandler.html  GamesResponseHandler.html  IngestsResponseHandler.html  StreamResponseHandler.html  StreamsResponseHandler.html  StreamsSummaryResponseHandler.html  TeamResponseHandler.html  TeamsResponseHandler.html  TokenResponseHandler.html  TopGamesResponseHandler.html  UnblockResponseHandler.html  UserFollowResponseHandler.html  UserFollowsResponseHandler.html  UserResponseHandler.html  UserSubscriptionResponseHandler.html  UserUnfollowResponseHandler.html  UsersResponseHandler.html  VideoResponseHandler.html  VideosResponseHandler.html  package-frame.html  package-summary.html  package-tree.html
com/mb3364/twitch/api/models/: Badge.html  Block.html  Blocks.html  Channel.html  ChannelBadges.html  ChannelFollow.html  ChannelFollows.html  ChannelSubscription.html  ChannelSubscriptions.html  Editors.html  Emoticon.html  EmoticonImage.html  Emoticons.html  Empty.html  Error.html  FeaturedStream.html  FeaturedStreamContainer.html  Game.html  GameBox.html  GameLogo.html  Games.html  Ingest.html  Ingests.html  Root.html  SearchResult.html  SearchResultContainer.html  Stream.html  StreamContainer.html  StreamPreview.html  Streams.html  StreamsSummary.html  Team.html  Teams.html  Token.html  TokenAuthorization.html  TopGame.html  User.html  UserFollow.html  UserFollows.html  UserSubscription.html  (+8 more)
com/mb3364/twitch/api/resources/: AbstractResource.TwitchHttpResponseHandler.html  AbstractResource.html  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Twitch.java
src/api/: Empty.java  EmptyResponse.java  ErrorResponse.java  Twitch.java  TwitchResource.java  TwitchResponse.java
src/api/auth/: Authenticator.java  Scopes.java
src/api/blocks/: BlocksResource.java
src/api/blocks/models/: Block.java  Blocks.java
src/api/channels/: Channel.java  ChannelsResource.java
src/api/channels/models/: Channel.java  ChannelSubscription.java  ChannelSubscriptions.java  Editors.java
src/api/chat/: Badge.java  ChannelBadges.java  ChatResource.java  Emoticon.java  EmoticonImage.java  Emoticons.java
src/api/chat/models/: Badge.java  ChannelBadges.java  Emoticon.java  EmoticonImage.java  Emoticons.java
src/api/follows/: FollowsResource.java
src/api/follows/models/: ChannelFollow.java  ChannelFollows.java  Follow.java  Follows.java  UserFollow.java  UserFollows.java
src/api/games/: GamesResource.java
src/api/games/models/: Game.java  GameBox.java  GameLogo.java  Games.java  TopGame.java
src/api/ingests/: IngestsResource.java
src/api/ingests/models/: Ingest.java  Ingests.java
src/api/models/: Badge.java  Block.java  Blocks.java  Channel.java  ChannelBadges.java  ChannelFollow.java  ChannelFollows.java  ChannelSubscription.java  ChannelSubscriptions.java  Editors.java  Emoticon.java  EmoticonImage.java  Emoticons.java  Empty.java  Error.java  FeaturedStream.java  FeaturedStreamContainer.java  Game.java  GameBox.java  GameLogo.java  Games.java  Ingest.java  Ingests.java  Root.java  SearchResult.java  SearchResultContainer.java  Stream.java  StreamContainer.java  StreamPreview.java  Streams.java  StreamsSummary.java  Team.java  Teams.java  Token.java  TokenAuthorization.java  TopGame.java  User.java  UserFollow.java  UserFollows.java  UserSubscription.java  (+4 more)
src/api/resources/: AbstractResource.java  ChannelsResource.java  ChatResource.java  GamesResource.java  IngestsResource.java  RootResource.java  SearchResource.java  StreamsResource.java  TeamsResource.java  TwitchResource.java  UsersResource.java  VideosResource.java
src/api/root/: RootResource.java
src/api/root/models/: Root.java  Token.java  TokenAuthorization.java
src/api/search/: SearchResource.java
src/api/search/models/: SearchResult.java
src/api/streams/: StreamsResource.java
src/api/streams/models/: FeaturedStream.java  FeaturedStreamContainer.java  Stream.java  StreamContainer.java  StreamPreview.java  Streams.java  StreamsSummary.java
src/api/teams/: Team.java  Teams.java  TeamsResource.java
src/api/teams/models/: Team.java  Teams.java
src/api/users/: UsersResource.java
src/api/users/models/: Subscription.java  User.java  UserSubscription.java
src/api/videos/: VideosResource.java
src/api/videos/models/: Video.java  VideoFramerates.java  VideoResolutions.java  Videos.java
src/auth/: AuthenticationCallbackRequest.java  AuthenticationCallbackServer.java  AuthenticationError.java  AuthenticationListener.java  Authenticator.java  Scopes.java
src/auth/grants/implicit/: AuthenticationCallbackRequest.java  AuthenticationCallbackServer.java  AuthenticationError.java  AuthenticationListener.java
src/auth/views/: authorize-failure.html
src/http/: HttpClient.java  HttpRequestMethods.java  HttpResponse.java  UrlBuilder.java
src/main/resources/: auth-success.js  auth.js  authorize-failure.html  authorize-success.html  authorize.html
(+290 files in other folders)
